/*

``````````````
作者：Chitty。
链接：https://www.nowcoder.com/discuss/233562?type=post&order=create&pos=&page=1&channel=1013&source_id=search_post
来源：牛客网

如果用户A和B互动不少于3次，就认为A和B为豆油。如果A和B是豆油，B和C是豆油，那么A和C互为豆油。定义豆油瓶就是直系间接碰头组成的群体。
N*M的矩阵M，代表互动次数，如果M[i][j]=5，那么第i个和第j个用户互动过5次，为0表示没有互动。
对于i=j，同一个用户，互动次数，记成0，计算并输出所有豆油瓶的数目
比如输入

因为第一个和第二个用户互动超过3次，互为豆油，第二个和第三也互为豆油，所以1和3互为间接豆油，三个用户都在同一个豆油瓶里，返回1.
``````````````

Input: 
        040
        406
        060

Output: 1


(0, 1)
(1, 2)

n + n*lgn + n

*/



  